<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页-飞书云文档</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1 {
            display: inline-block;
            /* 使标题变为行内块元素 */
            margin-right: 20px;
            /* 可选：添加间距 */
        }

        .header-wrapper {
            display: flex;
            align-items: center;
            /* 垂直居中对齐 */
            justify-content: space-between;
            /* 两端对齐 */
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .horizontal-list {
            display: inline-block;
            /* 使列表变为行内块元素 */
            list-style: none;
            /* 移除默认列表样式 */
            padding: 0;
            /* 移除默认内边距 */
            margin: 0;
            /* 移除默认外边距 */

        }

        .horizontal-list li {
            display: inline-block;
            /* 让列表项横向排列 */
            margin-left: 4px;
            /* 可选：给两个图标加间距，避免挤在一起 */
            vertical-align: middle;
        }

        .backgroundchange {
            padding: 7.5px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .backgroundchange:hover {
            background-color: #e5e5e5;
        }
    </style>
</head>

<body>
    <div class="header-wrapper">
        <h2>主页</h2>
        <ul class="horizontal-list">
            <li>
                <img class="backgroundchange" src="search.svg" width="20px" height="20px" title="搜索" alt="搜索图标">
            </li>
            <li>
                <img class="backgroundchange" src="sitemap.svg" width="20px" height="20px" title="搜索" alt="搜索图标">
            </li>
            <li>
                <img class="backgroundchange" src="app.svg" width="20px" height="20px" title="搜索" alt="搜索图标">
            </li>
            <li>
                <div style="width: 30px; height: 30px; border-radius: 50%; background-color: rgb(221, 4, 250);"></div>
            </li>
        </ul>
    </div>
    
</body>

</html>