<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <script src="axios.min.js"></script>
    <style>
        #loginSection {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            display: block;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: 10px 15px;
            margin-right: 10px;
            cursor: pointer;
        }

        .message {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
        }

        .success {
            background-color: #dff0d8;
            color: #3c763d;
        }

        .error {
            background-color: #f2dede;
            color: #a94442;
        }

        #dashboard {
            display: none;
        }
    </style>
</head>

<body>
    <div id="loginSection">
        <h1>用户登录</h1>
        <form id="loginForm">
            <label for="username">用户名：</label>
            <input type="text" id="username" name="username" required>
            <label for="password">密码：</label>
            <input type="password" id="password" name="password" required>
            <div class="button-group">
                <button type="submit">提交</button>
                <button type="reset">重置</button>
            </div>
        </form>
        <div id="message" class="message"></div>
    </div>
    <!-- 登录成功后显示的新界面 -->
    <div id="dashboard">
        <h2>欢迎来到用户仪表盘！</h2>
        <p>这里是登录成功后显示的内容。</p>
    </div>
    <script>
        // 阻止表单默认提交行为，使用Axios发送请求
        document.getElementById('loginForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const messageDiv = document.getElementById('message');
            const loginSection = document.getElementById('loginSection');

            try {
                const response = await axios.post('http://127.0.0.1:4000/submit', {
                    username: username,
                    password: password,
                });
                // const response = await axios({
                //     method: 'post',                  // 显式指定 POST 方法
                //     url: 'http://127.0.0.1:3000/submit',  // url 属性
                //     data: { username: username, password: hashedPassword },    // data 属性（对应请求体）
                //     timeout: 5000,                   // 额外配置
                //     headers: { 'Content-Type': 'application/json' }
                // });
                // 显示成功消息
                messageDiv.textContent = '用户' + username + '登录成功！';
                messageDiv.className = 'message success';
                setTimeout(() => {
                    // 打印响应到控制台
                    console.log('响应数据：', response.data.fileUrl);
                    // 使用服务器返回的网络URL进行重定向
                    window.location.href = response.data.fileUrl;
                }, 1500);
            } catch (error) {
                // 显示错误消息
                const errorMessage = error.response?.data?.message || '登录失败，请重试';
                messageDiv.textContent = errorMessage;
                messageDiv.className = 'message error';

                // 打印错误到控制台
                console.error('请求错误：', error);
            }
        });
    </script>
</body>

</html>